{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Sequence Input</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: rgb(86, 86, 86);
            font-size: 20px;
        }

        main {
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        form {
            background-color: white;
            padding: 25px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            height: 28pc;
            text-align: center;
        }

        textarea {
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 5px;
            height: 170px;
            resize: none;
            font-size: 15px;
        }

        input[type="submit"], .custom-file-upload, select {
            background-color: #89a081;
            border: none;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 17px;
            margin-top: 10px;
        }

        .custom-footer {
            background-color: #ffffff;
            font-size: .8em;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #89a081;
            width: 100%;
        }

        img.logo {
            max-width: 500px;
            margin-bottom: 20px;
        }
        {% if error_message %}
        ::placeholder {
        color: red;
        }
        {% endif %}

        a.custom-link,
        a.custom-link:visited {
            color: #89a081;
            text-decoration: none;
        }
        #notiz {
            order: 1;
            margin-top: 20px;
            text-align: center;
             line-height: 1.6;
        }

        .custom-file-upload {
            background-color: #ffc478;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="file"] {
            display: none;
        }

        #file-name-display {
            margin-top: 10px;
            font-size: 14px;
        }

        select {
            width: 145px;
            padding: 10px 12px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #ffc478;
            font-size: 17px;
            color: white;
            cursor: pointer;
        }

        select:focus {
            outline: none;
        }

        select option:hover {
            background-color: #ecb16d;
            color: white;
        }


        select option:checked {
            background-color: #ffc478;
            color: white;
        }

        .logo-top-right {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 10pc;
        }


    </style>


</head>
<body>
<a href="https://www.bmfz.hhu.de/zentrallaboratorien/molecular-proteomics-laboratory-mpl" target="_blank" class="logo-link">
        <img src="{% static 'mpl_logo.svg' %}" alt="Logo" class="logo-top-right">
</a>
<main>
    <form method="post" id="sequence-form" enctype="multipart/form-data">
        {% csrf_token %}
        <a href="https://github.com/JaVanGri/OutCyte-2.0" target="_blank" class="logo-link">
            <img src="{% static 'logo.svg' %}" alt="Logo" class="logo">
        </a>
        {% if error_message %}
             <textarea name="sequence" rows="4" cols="50" style="" placeholder="{{ error_message }}"></textarea>
        {% else %}
            <textarea name="sequence" rows="4" cols="50" placeholder="Enter a protein sequence or upload a small FASTA file to start (Less than {{ maxentrys }} entry's).&#10;&#10;Which probability's do you want?&#10; - Standard 2.0: Signal Peptide, Transmembrane, UPS, Intracellular&#10; - Standard 1.0: Signal Peptide, Transmembrane, UPS (old model), Intracellular&#10; - SP: Signal Peptide, Transmembrane, Intracellular&#10; - UPS: UPS (old model), Intracellular &#10; - UPS 2.0: UPS, Intracellular"></textarea>

        {% endif %}
        <br>


        <label for="file-upload" class="custom-file-upload" id="file-upload-label">Choose File</label>
        <input type="file" name="fasta_file" id="file-upload" accept=".fasta">
        <select name="mode" id="mode">
            <option value="standardv2">Standard 2.0</option>
            <option value="standard">Standard 1.0</option>
            <option value="sp">SP</option>
            <option value="ups">UPS</option>
            <option value="upsv2">UPS 2.0</option>
        </select>
        <input type="submit" value="Submit" id="submit-btn">

        <div id="file-name-display"></div>
    </form>
    <div id="notiz" style="font-size: 15px">
      This version builds upon Linlin Zhao's original OutCyte, available on <a class="custom-link" href="https://github.com/linlinzhao/outcyte">GitHub</a> and the <a class="custom-link" href="http://outcyte.com/">OutCyte</a> website, with significantly improved UPS prediction capabilities.<br>
        Install  OutCyte 2.0 as  python <a class="custom-link" href="https://github.com/JaVanGri/OutCyte-2.0">commandline-tool</a> or use a local version of this <a class="custom-link" href="https://github.com/JaVanGri/OutCyte-2.0-Web">web application</a> to have full control. <br>
    </div>
</main>
<div class="custom-footer">
    <a class="custom-link" href="{% url 'privacy' %}">Privacy</a> | <a class="custom-link" href="{% url 'impressum' %}">Impressum</a> | <a class="custom-link" href="{% url 'howitworks' %}">How it works</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script>

    document.getElementById("file-upload").addEventListener("change", function() {

        var fileName = this.files[0].name;

        document.getElementById("file-name-display").innerText = "Selected file: " + fileName;

        document.getElementById("file-upload-label").innerText = "Change File";
    });

    document.getElementById("sequence-form").addEventListener("submit", function() {
        var submitButton = document.getElementById("submit-btn");
        submitButton.value = "Loading...";
        submitButton.disabled = true;
        submitButton.style.backgroundColor = "#ccc";
    });

    function checkFileSize(event) {
        var file = event.target.files[0];

        if (!file) {
            document.getElementById('file-error-message').innerText = "Please select a file.";
            return;
        }

        var maxSizeInBytes = 3 * 1024 * 1024;
        if (file.size > maxSizeInBytes) {
            document.getElementById('file-error-message').innerText = "The selected file is too large. Please select a file smaller than 3 MB.";
            event.target.value = '';
            return;
        }

        document.getElementById('file-error-message').innerText = '';
    }
    $(document).ready(function() {
        $('#mode').select2();
    });
</script>
</body>
</html>



