{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
    <style>
        html, body {
            height: 100%; /* Make sure html and body take up full height of the viewport */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Stack content vertically */
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: rgb(86, 86, 86);
        }
        main {
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* Allows it to expand and take available space */
        }
        .custom-footer {
            background-color: #ffffff;
            font-size: 1em;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #89a081;
            width: 100%; /* Ensure it spans the full width */
        }
        .table-container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 60%; /* Adjust as needed */
            max-width: 1000px;
            max-height: 600px; /* Maximum table height */
            overflow-y: auto; /* Enables scrolling within the table */
        }
        table {
            width: 100%;
        }
        button {
            background-color: #89a081;
            border: none;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        a.custom-link, a.custom-link:visited {
            color: #89a081;
            text-decoration: none;
        }

        .logo-top-right {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 10pc; /* oder eine andere passende Größe */
        }
    </style>
</head>
<body>
    <a href="https://www.bmfz.hhu.de/zentrallaboratorien/molecular-proteomics-laboratory-mpl" target="_blank" class="logo-link">
        <img src="{% static 'mpl_logo.svg' %}" alt="Logo" class="logo-top-right">
    </a>
    <main>
        <div class="table-container">
            <h2>Probabilitys</h2>
            {% if not 'entry' in columns_to_remove %}
            <strong>Counts</strong> {% if not 'transmembrane' in columns_to_remove %}Tranmembrane: {{ prediction_counts.transmembrane }} |{% endif %}{% if not 'signal_peptide' in columns_to_remove %} Signal Peptide: {{ prediction_counts.signal_peptide }} |{% endif %}{% if not 'ups' in columns_to_remove %} UPS: {{ prediction_counts.ups }} |{% endif %}{% if not 'intracellular' in columns_to_remove %} Intracellular: {{ prediction_counts.intracellular }}{% endif %}
            {% endif %}
            {% if predictions %}
                <table id="resultsTable" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            {% if 'entry' not in columns_to_remove %}
                            <th>Entry</th>
                            {% endif %}
                            {% if 'transmembrane' not in columns_to_remove %}
                            <th>Transmembrane</th>
                            {% endif %}
                            {% if 'signal_peptide' not in columns_to_remove %}
                            <th>Signal Peptide</th>
                            {% endif %}
                            {% if 'ups' not in columns_to_remove %}
                            <th>UPS</th>
                            {% endif %}
                            {% if 'intracellular' not in columns_to_remove %}
                            <th>Intracellular</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for prediction in predictions %}
                        <tr>
                            {% if 'entry' not in columns_to_remove %}
                            <td>{{ prediction.entry }}</td>
                            {% endif %}
                            {% if 'transmembrane' not in columns_to_remove %}
                            <td>{{ prediction.transmembrane|floatformat:2 }}</td>
                            {% endif %}
                            {% if 'signal_peptide' not in columns_to_remove %}
                            <td>{{ prediction.signal_peptide|floatformat:2 }}</td>
                            {% endif %}
                            {% if 'ups' not in columns_to_remove %}
                            <td>{{ prediction.ups|floatformat:2 }}</td>
                            {% endif %}
                            {% if 'intracellular' not in columns_to_remove %}
                            <td>{{ prediction.intracellular|floatformat:2 }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No results to display.</p>
            {% endif %}
        </div>
        <form action="{% url 'home' %}" method="get">
            <button type="submit" class="styled-button">Analyze More Sequences</button>
        </form>
    </main>
    <div class="custom-footer">

    </div>
    <script>
        $(document).ready(function() {
            $('#resultsTable').DataTable({
                dom: 'Bf',
                paging: false,
                buttons: ['csv']
            });
        });
    </script>
</body>
</html>
