<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: rgb(56, 56, 56);
        }
        .impressum-container {
            padding: 40px 20px;
            text-align: center;
        }
        .impressum-content {

            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 10px;
            max-width: 800px;
            text-align: left;
            margin: 0 auto;
        }
        .impressum-heading {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #89a081;
        }
        .impressum-text {
            line-height: 1.5;
        }
        .custom-footer {
            background-color: #ffffff;
            font-size: 0.8em;
            padding: 10px 20px;
            text-align: center;
            color: #89a081;
        }
        .custom-link,
        .custom-link:visited {
            color: #89a081;
            text-decoration: none;
            max-width: 800px;
        }

        .styled-button {
            background-color: #89a081;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="impressum-container">

    <div class="impressum-content">
        <h2 class="impressum-heading">Privacy Policy</h2>
        <p>This Privacy Policy describes how we collect, use, and protect information when you use our website to upload and process files. By accessing or using our website, you agree to the terms outlined in this Privacy Policy.</p>

        <h3>Information We Collect</h3>
        <p>We do not collect or store any personal information when you use our website to upload and process files. We only temporarily process the files for the purpose of providing the requested service.</p>

        <h3>File Security</h3>
        <p>We take reasonable measures to ensure the security of the files you upload to our website. However, we cannot guarantee the absolute security of these files, and we do not retain them after processing is complete.</p>

        <h3>Cookies</h3>
        <p>We may use cookies for authentication purposes. These cookies are used to enhance your experience on our website and to verify your identity when you access secure areas of the site.</p>
        <p>If you do not wish to accept cookies, you may configure your browser settings to disable them. Please note that disabling cookies may affect your ability to access certain features of our website.</p>

        <h3>Data Deletion</h3>
        <p>We do not retain any files uploaded to our website after processing is complete. We delete them as soon as the processing is done.</p>

        <h3>Liability Disclaimer</h3>
        <p>By using our website, you agree that we are not liable for any loss or damage that may occur as a result of using our service. We do not warrant the accuracy, completeness, or reliability of any information provided through our service.</p>

        <h3>Changes to this Privacy Policy</h3>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. The updated Privacy Policy will be posted on this page with the "Last Updated" date.</p>

        <h3>Contact Us</h3>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <br> <a href="mailto:kai.stuehler@uni-duesseldorf.de">kai.stuehler@uni-duesseldorf.de</a></p>
    </div>

</div>
<div class="custom-footer">
    <form action="{% url 'home' %}" method="get">
        <button type="submit" class="styled-button">Back</button>
    </form>
</div>
</body>
</html>
